// Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=ohsdb.cdr5zy87xxtb.ca-central-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=ohs_db

//JWT
JWT_SECRET=d0rDCPJvCxJzdZNWdMu8ikpqQ3SwX8Cj5FzLXjwLYuQ=
JWT_EXPIRES_IN=90d